.content {
  color: #24292e;
  word-wrap: break-word;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.5;
  line-height: 1.5;

  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.content details {
  display: block;
}

.content summary {
  display: list-item;
}

.content a {
  background-color: initial;
}

.content a:active,
.content a:hover {
  outline-width: 0;
}

.content strong {
  font-weight: inherit;
  font-weight: bolder;
}

.content h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

.content img {
  border-style: none;
}

.content code,
.content kbd,
.content pre {
  font-size: 1em;
  font-family: monospace, monospace;
}

.content hr {
  overflow: visible;
  box-sizing: initial;
  height: 0;
}

.content input {
  margin: 0;
  font: inherit;
}

.content input {
  overflow: visible;
}

.content [type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.content * {
  box-sizing: border-box;
}

.content input {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.content a {
  color: #0366d6;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
}

.content strong {
  font-weight: 600;
}

.content hr {
  overflow: hidden;
  margin: 15px 0;
  height: 0;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
  background: transparent;
}

.content hr:after,
.content hr:before {
  display: table;
  content: "";
}

.content hr:after {
  clear: both;
}

.content table {
  border-spacing: 0;
  border-collapse: collapse;
}

.content td,
.content th {
  padding: 0;
}

.content details summary {
  cursor: pointer;
}

.content kbd {
  display: inline-block;
  padding: 3px 5px;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  background-color: #fafbfc;
  box-shadow: inset 0 -1px 0 #d1d5da;
  color: #444d56;
  vertical-align: middle;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.content h1 {
  font-size: 32px;
}

.content h1,
.content h2 {
  font-weight: 600;
}

.content h2 {
  font-size: 24px;
}

.content h3 {
  font-size: 20px;
}

.content h3,
.content h4 {
  font-weight: 600;
}

.content h4 {
  font-size: 16px;
}

.content h5 {
  font-size: 14px;
}

.content h5,
.content h6 {
  font-weight: 600;
}

.content h6 {
  font-size: 12px;
}

.content p {
  margin-top: 0;
  margin-bottom: 10px;
}

.content blockquote {
  margin: 0;
}

.content ol,
.content ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.content ol ol,
.content ul ol {
  list-style-type: lower-roman;
}

.content ol ol ol,
.content ol ul ol,
.content ul ol ol,
.content ul ul ol {
  list-style-type: lower-alpha;
}

.content dd {
  margin-left: 0;
}

.content code,
.content pre {
  font-size: 12px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
}

.content pre {
  margin-top: 0;
  margin-bottom: 0;
}

.content input::-webkit-inner-spin-button,
.content input::-webkit-outer-spin-button {
  margin: 0;

  -webkit-appearance: none;
  appearance: none;
}

.content a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.content blockquote,
.content details,
.content dl,
.content ol,
.content p,
.content pre,
.content table,
.content ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.content hr {
  margin: 24px 0;
  padding: 0;
  height: 0.25em;
  border: 0;
  background-color: #e1e4e8;
}

.content blockquote {
  padding: 0 1em;
  border-left: 0.25em solid #dfe2e5;
  color: #6a737d;
}

.content blockquote > :first-child {
  margin-top: 0;
}

.content blockquote > :last-child {
  margin-bottom: 0;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.content h1 {
  font-size: 2em;
}

.content h1,
.content h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

.content h2 {
  font-size: 1.5em;
}

.content h3 {
  font-size: 1.25em;
}

.content h4 {
  font-size: 1em;
}

.content h5 {
  font-size: 0.875em;
}

.content h6 {
  color: #6a737d;
  font-size: 0.85em;
}

.content ol,
.content ul {
  padding-left: 2em;
}

.content ol ol,
.content ol ul,
.content ul ol,
.content ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.content li {
  word-wrap: break-all;
}

.content li > p {
  margin-top: 16px;
}

.content li + li {
  margin-top: 0.25em;
}

.content dl {
  padding: 0;
}

.content dl dt {
  margin-top: 16px;
  padding: 0;
  font-weight: 600;
  font-style: italic;
  font-size: 1em;
}

.content dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

.content table {
  display: block;
  overflow: auto;
  width: 100%;
}

.content table th {
  font-weight: 600;
}

.content table td,
.content table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.content table tr {
  border-top: 1px solid #c6cbd1;
  background-color: #fff;
}

.content table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.content img {
  box-sizing: initial;
  max-width: 100%;
  background-color: #fff;
}

.content img[align="right"] {
  padding-left: 20px;
}

.content img[align="left"] {
  padding-right: 20px;
}

.content code {
  margin: 0;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  background-color: rgba(27, 31, 35, 0.05);
  font-size: 85%;
}

.content pre {
  word-wrap: normal;
}

.content pre > code {
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  white-space: pre;
  word-break: normal;
  font-size: 100%;
}

.content .highlight {
  margin-bottom: 16px;
}

.content .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.content .highlight pre,
.content pre {
  overflow: auto;
  padding: 16px;
  border-radius: 3px;
  background-color: #f6f8fa;
  font-size: 85%;
  line-height: 1.45;
}

.content pre code {
  display: inline;
  overflow: visible;
  margin: 0;
  padding: 0;
  max-width: auto;
  border: 0;
  background-color: initial;
  word-wrap: normal;
  line-height: inherit;
}

pre {
  position: relative;

  code[class*="language-"]::before {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px 0;
    height: 15px;
    color: #ccc;
    content: attr(data-language);
    text-align: right;
    font-weight: 600;
    font-size: 0.9em;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    line-height: 15px;
  }
}
